<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Playwrite+ES+Deco+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
      

            .allover {
                font-family: "Inter", serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
            }

            .h1{
                font-size:50px;
            }
            .header1{
                width:100%;
                height:50px;
            }
            .l1{
                width:88%;
                float:left;
                height:70px;
            }
            .l2{
                width:12%;
                height:100px;
                float:left;
            }
            .allover{
                margin:50px;
                
            }
        </style>
    </head>
    <body>
        <div class="allover">
        <div class="header1">
        <h1 class="h1">Gaurav Shukla</h1>
        </div>
          <p class="c1">Bhilai Chhattisgarh | +91 7566687453<br>
          <a href="mailto:Mr.gaurav.shuklaa@gmail.com">Mr.gaurav.shuklaa@gmail.com</a>
        </p>
           <hr>
        <h3>OBJECTIVE</h3>
          <p>Versatile Full Stack Developer adept in JavaScript, React.js, and Node.js, seeking opportunities to create
            dynamic web solutions. Passionate about crafting user-friendly interfaces and contributing to innovative
            projects in a collaborative setting.</p>
            <hr>
            <h3>LINKS</h3>
              <p>
                <a href="https://github.com/MrGauravshukla">GitHub</a>
                <a href="https://www.linkedin.com/in/gaurav-shukla-6b4614250/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
              </p>
            <hr>
            <h3>TECHNICAL SKILLS</h3>
              <p>HTML5, CSS, Bootstrap, PHP, SQL, C++, M.S. Office </p>
            <hr>
            <h3>EDUCATION</h3>
              <h5>Shri Shankaracharya Technical Campus | Junwani, Bhilai, Chhattisgarh</h5>
              <h5>Master In Computer Application</h5>
              <p>64%</p>
            <br>
              <h5>Rungta College Of Science & Technology | Durg, Chhattisgarh</h5>
              <h5>Bachelor Of Computer Application</h5>
              <p>69%</p>
            <hr>
            
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <div class="l1">
              <h5>NEW GEN IT<br>
              Web Developer Intern </h5>
            </div>
            <div class="l2">
                <h5>Feb 2024 - Jun 2024</h5>
            </div>
              <p>A full-stack intern bridges the gap between front-end and back-end development. They craft user interfaces,
                write server-side logic, and contribute to the entire development cycle. Eager to learn, they assist with
                coding, testing, and debugging across all layers. This hands-on experience fosters valuable skills for a well-rounded developer career.</p>
            <hr>
            <h3>CERTIFICATIONS</h3>
            <div class="l1">
            <ul>
                <li>Web Development Bootcamp</li>
            
                <p>Udemy</p>
            </ul>
            </div>
            <div class="l2">
                <h5>Apr 2023 - Jun 2023  </h5>
            </div>
            <hr>
            <h3>SKILLS</h3>
            <ul>
                <li>Proficient in design, programming, and commissioning of automation projects</li>
                <li>Excellent project management skills, with a focus on meeting deadlines and customer requirements.</li>
                <li>Ability to collaborate effectively with project teams and support project managers in resolving technical issues.</li>
                <li>Strong problem-solving abilities and technical aptitude.</li>
                <li>Quick learner with a passion for continuous improvement and innovation. </li>
            </ul>
        </div> 
    </body>
</html>